{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "C2Model",
	"Description": "Tool to import meshes, animations from greyhound dor apps that use .c2model / .c2anim formats",
	"Category": "Other",
	"CreatedBy": "bk",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "C2Model",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}